# cafeteriaa

./: pom.xml
src/main/java/cl/prueba/: UnoApplication.java
src/main/java/cl/prueba/boleta/Controller/: BoletaController.java
src/main/java/cl/prueba/boleta/Entity/: BoletaEntity.java
src/main/java/cl/prueba/boleta/Repository/: IBoletaRepository.java
src/main/java/cl/prueba/boleta/Service/: IBoletaService.java
src/main/java/cl/prueba/boleta/Service/impl/: BoletaService.java
src/main/java/cl/prueba/boleta/dto/: BoletaDTO.java
src/main/java/cl/prueba/cliente/Controller/: ClienteController.java
src/main/java/cl/prueba/cliente/Entity/: ClienteEntity.java
src/main/java/cl/prueba/cliente/Repository/: IClienteRepository.java
src/main/java/cl/prueba/cliente/Service/: IClienteService.java
src/main/java/cl/prueba/cliente/Service/impl/: ClienteService.java
src/main/java/cl/prueba/cliente/dto/: ClienteDTO.java
src/main/java/cl/prueba/empleado/Controller/: EmpleadoController.java
src/main/java/cl/prueba/empleado/Entity/: EmpleadoEntity.java
src/main/java/cl/prueba/empleado/Repository/: IEmpleadoRepository.java
src/main/java/cl/prueba/empleado/Service/: IEmpleadoService.java
src/main/java/cl/prueba/empleado/Service/impl/: EmpleadoService.java
src/main/java/cl/prueba/empleado/dto/: EmpleadoDTO.java
src/main/java/cl/prueba/mesasCafeteria/Controller/: MesaCafeteriaController.java
src/main/java/cl/prueba/mesasCafeteria/Entity/: MesaCafeteriaEntity.java
src/main/java/cl/prueba/mesasCafeteria/Repository/: IMesaCafeteriaRepository.java
src/main/java/cl/prueba/mesasCafeteria/Service/: IMesaCafeteriaService.java
src/main/java/cl/prueba/mesasCafeteria/Service/impl/: MesaCafeteriaService.java
src/main/java/cl/prueba/mesasCafeteria/dto/: MesaCafeteriaDTO.java
src/main/java/cl/prueba/pedido/Controller/: PedidoController.java
src/main/java/cl/prueba/pedido/Entity/: PedidoEntity.java
src/main/java/cl/prueba/pedido/Repository/: IPedidoRepository.java
src/main/java/cl/prueba/pedido/Service/: IPedidoService.java
src/main/java/cl/prueba/pedido/Service/impl/: PedidoService.java
src/main/java/cl/prueba/pedido/dto/: PedidoDTO.java
src/main/java/cl/prueba/producto/Controller/: ProductoController.java
src/main/java/cl/prueba/producto/Entity/: ProductoEntity.java
src/main/java/cl/prueba/producto/Repository/: IProductoRepository.java
src/main/java/cl/prueba/producto/Service/: IProductoService.java
src/main/java/cl/prueba/producto/Service/impl/: ProductoService.java
src/main/java/cl/prueba/producto/dto/: ProductoDTO.java
src/main/java/cl/prueba/uno/Controller/: CafeteriaController.java
src/main/java/cl/prueba/uno/Entity/: CafeteriaEntity.java
src/main/java/cl/prueba/uno/Excepcion/: CafeteriaNoEncontrada.java
src/main/java/cl/prueba/uno/Filter/: ColoredHttpLoggerFilter.java
src/main/java/cl/prueba/uno/Repository/: ICafeteriaRepository.java
src/main/java/cl/prueba/uno/Service/: ICafeteriaService.java
src/main/java/cl/prueba/uno/Service/impl/: CafeteriaService.java
src/main/java/cl/prueba/uno/dto/: CafeteriaDTO.java
src/main/resources/: application.properties
src/test/java/cl/prueba/uno/: UnoApplicationTests.java
src/test/java/cl/prueba/uno/Service/impl/: EmpleadoServiceIntegrationTest.java  EmpleadoServiceTest.java
src/test/resources/: application-test.properties
